<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="expires" content="0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <title>SUI Test</title>

    <script language="JavaScript" src="/lib/sui.js"></script>
    <script language="JavaScript" src="/lib/pmjq.js"></script>
    
    <script language="JavaScript">
    
        Sui.ready(function(){
            
                Sui.http.ajax({
                    method: 'GET',
                    endpoint: '/session/id',
                    data: null
                }, function(data, status){
                    $('#read').html(data);
                });
                
                Sui.http.ajax({
                    method: 'PUT',
                    endpoint: '/session/test',
                    data: {
                        value: 'hello'
                    }
                }, function(data, status){
                    Sui.http.ajax({
                        method: 'GET',
                        endpoint: '/session/test',
                        data: null
                    }, function(data, status){
                        $('#read').html(JSON.stringify(data));
                    });
                });
                
            
        });
        
    </script>
  </head>
  <body>
    <h3>read</h3>
    <div id="read"></div>
    <h3>update</h3>
    <div id="update"></div>
  </body>
</html>