<!DOCTYPE html>
<html>
  <head>
    <title>Slimple</title>
    <!-- Bootstrap -->
	 <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target="#navLeft">

	<div class="navbar navbar navbar-fixed-top">
	  <div class="navbar-inner">
		<div class="container">
		  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    		<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <a class="brand menuItem scrollNav" href="pages/intro.html#top">Slimple</a>
		  <div class="nav-collapse collapse">
			<ul class="nav">
			  <li id="aboutLi"><a href="pages/info.html#about" class="menuItem scrollNav">About</a></li>
              <li><a href="pages/info.html#download"class="menuItem scrollNav">Download</a></li>
			  <li><a href="pages/info.html#guide"class="menuItem scrollNav">Guide</a></li>
              <li><a href="pages/info.html#howto"class="menuItem scrollNav">HowTo</a></li>
			  <!--<li><a href="pages/info.html#content" class="menuItem scrollNav" >Contact</a></li>-->
			</ul>
		    <!--<form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form>-->
		  </div><!--/.nav-collapse -->
		</div>
	  </div>
	</div>
    <div id="top"></div>
	<div id="content" class="container" style="width:95%"></div>
  
	<!-- JS -->
    <script src="lib/jquery-1.8.2.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="scripts/eventHandler.js"></script>
    <script src="scripts/ready.js"></script>
  </body>
</html>