<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="lib/jquery-1.8.3.js"></script>
<script type="text/javascript" src="lib/ejs.js"></script>
<script type="text/javascript" src="scripts/ready.js"></script>
<script type="text/javascript" src="scripts/eventHandler.js"></script>
</head>
<body>
	<div id="wrap" class="rounded">
		<div id="banner" class="rounded">
			<span id="slender">slenderJS</span> Example Page
		</div>
		<div id="header">
			<button id="loginButton" onclick="alert('Not yet implemented.')">Login</button>
		</div>
		<div id="nav">
			<ul>
                <a href="pages/blog/blog.html" class="menuItem">DB</a><br/>
				<li><a class="menuItem" href="pages/form.html">Form</a></li>
				<li><a class="menuItem" href="pages/folders.html">Folders</a></li>
				<li><a class="menuItem" href="pages/lorem.html">Text Resource</a></li>
				<li><a class="menuItem" href="pages/file_upload.html">File Upload (NYI)</a></li>
			</ul>
		</div>
		<div id="content">
			<h1>Welcome</h1>
			<span>To the slenderJS example page.<br />Click the desired showcase on the left side.
			</span>
		</div>
	</div>
</body>
</html>