<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="expires" content="0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <title>Slimple Boilerplate Project</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    
    <script src="lib/sui.js"></script>
    <script src="lib/jquery-1.8.2.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/ejs.min.js"></script>
    
    <script src="cmp/navigation/navCmp.js"></script>
    <script src="cmp/userMenu/userMenuCmp.js"></script>
    <script src="cmp/appMenu/appMenuCmp.js"></script>
    <script src="cmp/signup/signupCmp.js"></script>
    <script src="scripts/app.js"></script>
    
    <script>
        Sui.ready(function(){
            new App();
        });
    </script>
    
</head>
<body>
    <div id="navigationPanel"></div>
    <div id="containerPanel" class="container-fluid" style="width:95%; padding-top: 60px">
        <div class="row-fluid">
            <div id="leftPanel" class="span2"><div class="well" style="display:none">Left Panel</div></div>
            <div id="contentPanel" class="span8"></div>
            <div id="rightPanel" class="span2"></div>
        </div>
    </div>
</body>
</html>